<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ZED_stereocamera">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.159</mass>
        <inertia>
          <ixx>0.000012</ixx>
      		<iyy>0.000406</iyy>
      		<izz>0.000418</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri> model://ZED_stereocamera/meshes/ZED.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
      </visual>
      <visual name="visual_lens_left">
        <pose>0 -0.06 0 0 1.57 0</pose>
        <geometry>
           <cylinder>
              <radius>0.007</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WideLensMap</name>
            </script>
          </material>
      </visual>
      <visual name="visual_lens_right">
        <pose>0 0.06 0 0 1.57 0</pose>
        <geometry>
           <cylinder>
              <radius>0.007</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WideLensMap</name>
            </script>
          </material>
      </visual>
      <sensor name="camera" type="multicamera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera name="left">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.91986</horizontal_fov>
          <image>
            <width>720</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <camera name="right">
          <pose>0 -0.12 0 0 0 0</pose>
          <horizontal_fov>1.91986</horizontal_fov>
          <image>
            <width>720</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="multicamera_plugin" filename="libgazebo_ros_multicamera.so">
          <robotNamespace></robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>ZED_stereocamera/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>left_camera_optical_frame</frameName>
          <rightFrameName>right_camera_optical_frame</rightFrameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
