<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    
    
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    
    <gravity>0 0 -9.8</gravity>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="vrc_pavement_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://vrc_pavement_terrain/materials/textures/heightmap.png</uri>
            <size>500 500 118</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>30</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <uri>model://vrc_pavement_terrain/materials/textures/heightmap.png</uri>
            <size>500 500 118</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
    <link name="pavement_plane">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_0">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_pavement_terrain/materials/scripts</uri>
            <uri>model://vrc_pavement_terrain/materials/textures</uri>
            <name>vrc/pavement</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="iris_demo">
      <include>
        <uri>model://iris_with_ardupilot_and_zed_stereocamera</uri>
      </include>
    </model>

  </world>
</sdf>
