<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="DVS_Camera">

    <link name="link">

      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.000001</ixx>
      		<iyy>0.000001</iyy>
      		<izz>0.000001</izz>
        </inertia>
      </inertial>

      <sensor name='DVS_Camera' type='camera'>

	<always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>

      	<camera name='dvs_camera'>

		 <pose>0 0 0 0 0 0</pose>

        	<horizontal_fov>1.8</horizontal_fov>

        	<image>
            		<width>128</width>
            		<height>128</height>
        	</image>

        	<clip>
            		<near>0.1</near>
            		<far>100</far>
        	</clip>

    	</camera>
    
    	<plugin name='dvs_camera_controller' filename='libgazebo_dvs_plugin.so'>
		<alwaysOn>true</alwaysOn>
		<robotNamespace></robotNamespace>
         	<cameraName>dvs_camera</cameraName>
        	<cameraInfoTopicName>camera_info</cameraInfoTopicName>
        	<imageTopicName>image_raw</imageTopicName>
          	<frameName>dvs_camera_optical_frame</frameName>
         	<eventThreshold>10</eventThreshold>
        	 <!-- <eventsTopicName>events</eventsTopicName> -->
    	</plugin>
	</sensor>
  </link>
  </model>
</sdf>
